# AtmWesome

./: Coinify.Web.sln  tatus
Coinify.Web/: Coinify.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Coinify.Web/Controllers/: AutomatedTellerMachinesController.cs  CoinSizesController.cs  CoinsController.cs  HomeController.cs  NotesController.cs  UsersController.cs  WithdrawsController.cs
Coinify.Web/Data/: CoinifyWebContext.cs
Coinify.Web/Exceptions/: InsufficentFundsException.cs  InsufficientChangeException.cs
Coinify.Web/Helpers/: DatabaseHelper.cs  ReportHelper.cs  WithdrawHelper.cs
Coinify.Web/Migrations/: 20170627235555_AddMoney.Designer.cs  20170627235555_AddMoney.cs  20170628012342_AddUser.Designer.cs  20170628012342_AddUser.cs  20170628105248_AddCoinSize.Designer.cs  20170628105248_AddCoinSize.cs  20170628110249_AddRequiredFields.Designer.cs  20170628110249_AddRequiredFields.cs  20170703164454_AddBalanceToUser.Designer.cs  20170703164454_AddBalanceToUser.cs  20170703233134_AddAtm.Designer.cs  20170703233134_AddAtm.cs  20170704022337_ChangeAtmDispenserDataType.Designer.cs  20170704022337_ChangeAtmDispenserDataType.cs  20170704074534_AddCurrencyDictionary.Designer.cs  20170704074534_AddCurrencyDictionary.cs  20170704134548_AddWithdrawModel.Designer.cs  20170704134548_AddWithdrawModel.cs  20170707010624_AddMinValues.Designer.cs  20170707010624_AddMinValues.cs  CoinifyWebContextModelSnapshot.cs
Coinify.Web/Models/: AutomatedTellerMachine.cs  Coin.cs  CoinSize.cs  CurrencyDictionary.cs  IMoney.cs  Money.cs  Note.cs  User.cs  Withdraw.cs  WithdrawsController.cs
Coinify.Web/Views/: _ViewImports.cshtml
(+47 files in other folders)
